:root {
    --primary-color: #ee4d2d;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #d3d3d3;
    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}
* {
    box-sizing: inherit;

}
/* 62,5% = 10px */

html{
    font-size: 62,5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1800px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}


.grid__full-width {
    width: 100%;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
}
 /* animation */
 @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
 }
 @keyframes growth {
    from {
        transform: scale(var(--growth-from));

    }
    to{
        transform: scale(var(--growth-to));
    }
 }
 .modal{
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    animation: fadeIn linear 0.1s;
 }
 .modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);

 }
 .modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear o.1s;
 }
 /* button style */
 .btn{
    border: none;
    min-width: 124px;
    height: 36px;
    text-decoration: none;
    border-radius: 3px;
    font-size: 1rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;   
    line-height: 1.4rem;
 }

 .btn.btn--size-s{
    font-size: 1rem;
    height: 36px;
    padding: 8px 8px;
 }

 .btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
 }
 .btn.btn--disabled {
    cursor: default;
    background-color: #c3c3c3;
    color: #ccc;
 }